[WARNING PSM-0016] Voltage pad location (VSRC) file not specified, defaulting pad location to checkerboard pattern on core area.
[WARNING PSM-0017] X direction bump pitch is not specified, defaulting to 140um.
[WARNING PSM-0018] Y direction bump pitch is not specified, defaulting to 140um.
[WARNING PSM-0019] Voltage on net VPWR is not explicitly set.
[WARNING PSM-0022] Using voltage 1.800V for VDD network.
[WARNING PSM-0065] VSRC location not specified, using default checkerboard pattern with one VDD every size bumps in x-direction and one in two bumps in the y-direction
[WARNING PSM-0030] VSRC location at (79.790um, 149.120um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (21.840um, 180.710um).
[WARNING PSM-0030] VSRC location at (919.790um, 149.120um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (943.440um, 180.710um).
[WARNING PSM-0030] VSRC location at (359.790um, 289.120um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (329.040um, 333.890um).
[WARNING PSM-0030] VSRC location at (639.790um, 429.120um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (636.240um, 487.070um).
[WARNING PSM-0030] VSRC location at (79.790um, 569.120um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (21.840um, 640.250um).
[WARNING PSM-0030] VSRC location at (919.790um, 569.120um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (943.440um, 640.250um).
[WARNING PSM-0030] VSRC location at (359.790um, 709.120um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (329.040um, 640.250um).
[WARNING PSM-0030] VSRC location at (639.790um, 849.120um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (636.240um, 793.430um).
[WARNING PSM-0016] Voltage pad location (VSRC) file not specified, defaulting pad location to checkerboard pattern on core area.
[WARNING PSM-0017] X direction bump pitch is not specified, defaulting to 140um.
[WARNING PSM-0018] Y direction bump pitch is not specified, defaulting to 140um.
[WARNING PSM-0019] Voltage on net VGND is not explicitly set.
[WARNING PSM-0021] Using voltage 0.000V for ground network.
[WARNING PSM-0065] VSRC location not specified, using default checkerboard pattern with one VDD every size bumps in x-direction and one in two bumps in the y-direction
[WARNING PSM-0030] VSRC location at (79.790um, 149.120um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (25.140um, 184.010um).
[WARNING PSM-0030] VSRC location at (919.790um, 149.120um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (946.740um, 184.010um).
[WARNING PSM-0030] VSRC location at (359.790um, 289.120um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (332.340um, 337.190um).
[WARNING PSM-0030] VSRC location at (639.790um, 429.120um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (639.540um, 490.370um).
[WARNING PSM-0030] VSRC location at (79.790um, 569.120um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (25.140um, 643.550um).
[WARNING PSM-0030] VSRC location at (919.790um, 569.120um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (946.740um, 643.550um).
[WARNING PSM-0030] VSRC location at (359.790um, 709.120um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (332.340um, 643.550um).
[WARNING PSM-0030] VSRC location at (639.790um, 849.120um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (639.540um, 796.730um).
