[WARNING GRT-0026] Missing route to pin dp.funit.alu._050_/C.
[WARNING GRT-0026] Missing route to pin cu.instr_decEX._19_/B1_N.
[WARNING GRT-0026] Missing route to pin dp._0756_/A1.
[WARNING GRT-0026] Missing route to pin cu.immed_genEX._41_/A1.
[WARNING GRT-0026] Missing route to pin cu.immed_genEX._39_/A.
[WARNING GRT-0026] Missing route to pin cu.immed_genEX._39_/B.
[WARNING GRT-0026] Missing route to pin cu.immed_genEX._35_/X.
[WARNING GRT-0026] Missing route to pin cu.immed_genEX._87_/A2.
[WARNING GRT-0026] Missing route to pin cu.immed_genEX._39_/X.
[WARNING GRT-0026] Missing route to pin cu.immed_genEX._41_/B1_N.
[WARNING GRT-0026] Missing route to pin cu.immed_genEX._61_/A1.
[WARNING GRT-0026] Missing route to pin cu.instr_decEX._11_/C_N.
[WARNING GRT-0026] Missing route to pin dp._0677_/B.
[WARNING GRT-0026] Missing route to pin dp._0686_/X.
[WARNING GRT-0026] Missing route to pin dp.funit.alu.rcas.ripple\[18\].full_adder._6_/A.
[WARNING GRT-0026] Missing route to pin dp.funit.alu.lu._188_/A2.
[WARNING GRT-0026] Missing route to pin dp.funit.alu._118_/A0.
[WARNING GRT-0026] Missing route to pin dp.funit.alu._050_/B.
[WARNING GRT-0026] Missing route to pin dp.funit.alu._050_/A.
[WARNING GRT-0026] Missing route to pin dp.funit.alu.lu._233_/X.
[WARNING GRT-0026] Missing route to pin dp.funit.alu._118_/A1.
[WARNING GRT-0026] Missing route to pin dp.funit.alu._052_/A.
[WARNING GRT-0026] Missing route to pin dp.funit.alu._052_/C.
[WARNING GRT-0026] Missing route to pin dp.funit.alu._118_/S.
[WARNING GRT-0026] Missing route to pin dp.funit.alu.lu._129_/A1.
[WARNING GRT-0026] Missing route to pin dp.funit.alu.lu._129_/X.
[WARNING GRT-0026] Missing route to pin dp.funit.alu.lu._188_/A1.
[WARNING GRT-0026] Missing route to pin dp.funit.alu.lu._233_/B1.
[WARNING GRT-0026] Missing route to pin dp.funit.alu.rcas.ripple\[18\].full_adder._6_/B.
[WARNING GRT-0026] Missing route to pin dp.funit.alu.rcas.ripple\[8\].full_adder._6_/B.
[WARNING GRT-0026] Missing route to pin dp.funit.alu.rcas.ripple\[19\].full_adder._5_/A.
[WARNING GRT-0026] Missing route to pin dp.funit.alu.rcas.ripple\[25\].full_adder._7_/Y.
[WARNING GRT-0026] Missing route to pin dp.funit.alu.rcas.ripple\[28\].full_adder._7_/Y.
[WARNING GRT-0026] Missing route to pin dp.funit.alu.rcas.ripple\[3\].full_adder._7_/Y.
[WARNING GRT-0026] Missing route to pin dp.funit.alu.rcas.ripple\[5\].full_adder._7_/Y.
[WARNING GRT-0026] Missing route to pin dp.funit.alu.rcas.ripple\[8\].full_adder._7_/Y.
[WARNING GRT-0026] Missing route to pin dp.funit.alu.rcas.ripple\[13\].full_adder._7_/B1.
[WARNING GRT-0026] Missing route to pin dp.funit.alu.rcas.ripple\[16\].full_adder._7_/B1.
[WARNING GRT-0026] Missing route to pin dp.funit.alu.rcas.ripple\[18\].full_adder._7_/A2.
[WARNING GRT-0026] Missing route to pin dp.funit.alu.rcas.ripple\[18\].full_adder._7_/B1.
[WARNING GRT-0026] Missing route to pin dp.funit.alu.rcas.ripple\[18\].full_adder._6_/Y.
[WARNING GRT-0026] Missing route to pin dp.funit.alu.rcas.ripple\[26\].full_adder._7_/A2.
[WARNING GRT-0026] Missing route to pin dp.funit.alu.rcas.ripple\[8\].full_adder._7_/A2.
[WARNING GRT-0026] Missing route to pin dp.funit.alu.rcas.ripple\[8\].full_adder._7_/A1.
[WARNING GRT-0026] Missing route to pin dp._0685_/B2.
[WARNING GRT-0026] Missing route to pin dp.funit.alu.lu._129_/A2.
[WARNING GRT-0026] Missing route to pin cu.instr_decEX._10_/C_N.
Warning: There are 33 unclocked register/latch pins.
Warning: There are 65 unconstrained endpoints.
[WARNING] Did not save OpenROAD database!
